{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% if title %} {{ title }} - {% endif %} MailSender </title>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }
      .bd-mode-toggle {
        z-index: 1500;
      }









    </style>
</head>
<body>
{% include 'mailsender/includes/inc_mailsender_menu.html' %}

<div class="header px-3 py-3 pt-md-5 mb-3 pb-md-4 mx-auto text-center">
    <h1 class="display-4">{{ title }}</h1>
</div>

<div class="row">
    {% include 'mailsender/includes/messages.html' %}
    {% block content %}
    {% endblock %}
</div>

<nav aria-label="навигация по страницам">
    <ul class="pagination justify-content-center">
        {% for p in paginator.page_range %}
        <li class="page-item">
            <a class="page-link" href="?page={{ p }}">{{ p }}</a>
        </li>
        {% endfor %}
    </ul>
</nav>

<footer class="pt-4 my-md-2 pt-md-2 border-top">
    <div class="row">
        <div class="col-2 col-md px-5">
            Mailing
            <small class="d-block mb-3 text-muted">&copy; 2023 - {% now "Y" %} </small>
        </div>
        <div class="col-3 col-md">
            <p><strong>Полезная информация</strong></p>
            <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="{% url 'blog:article_list' %}">Блог</a></li>
                <li><a class="text-muted" href="#">Инструкции</a></li>
            </ul>
        </div>
        <div class="col-3 col-md">
            <p><strong>Мы в соц.сетях</strong></p>
            <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="#">Мы в Telegram</a></li>
                <li><a class="text-muted" href="#">Мы в WhatsApp</a></li>
            </ul>
        </div>
        <div class="col-3 col-md">
            <p><strong>Как нас найти</strong></p>
            <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="#">Контакты</a></li>
                <li><a class="text-muted" href="#">Карта</a></li>
            </ul>
        </div>
        <div class="col-3 col-md">
            <p><strong>Правовая информация</strong></p>
            <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="#">Юридический адрес</a></li>
                <li><a class="text-muted" href="#">ИНН</a></li>
            </ul>
        </div>
    </div>
</footer>
<script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
</body>
</html>